# BookswagonAPI25

./: .editorconfig  .gitignore  BookswagonAPI25.slnx  README.md
AuthorService.Api/: AuthorService.Api.csproj  AuthorService.Api.http  Program.cs  appsettings.json
AuthorService.Api/Controllers/: WeatherForecastController.cs
AuthorService.Api/Data/: ApplicationDbContext.cs
AuthorService.Api/Data/Models/: Author.cs
AuthorService.Api/GraphQL/: AuthorQuery.cs  AuthorType.cs
AuthorService.Api/Services/: AuthorService.cs  IAuthorService.cs
AuthorService/AuthorService.Api/: AuthorService.Api.csproj  AuthorService.Api.http  Program.cs  WeatherForecast.cs
AuthorService/AuthorService.Api/Controllers/: AuthController.cs
AuthorService/AuthorService.Api/GraphQL/Queries/: AuthorQuery.cs
AuthorService/AuthorService.Api/GraphQL/Types/: AuthorType.cs
AuthorService/AuthorService.Application/: AuthorService.Application.csproj  Class1.cs
AuthorService/AuthorService.Application/DTO/: AuthorDto.cs
AuthorService/AuthorService.Application/Interfaces/: IAuthorService.cs
AuthorService/AuthorService.Application/Services/: AuthorService.cs
AuthorService/AuthorService.Domain/Entities/: Author.cs
AuthorService/AuthorService.Domain/Interfaces/: IAuthorRepository.cs
AuthorService/AuthorService.Infrastructure/: AuthorService.Infrastructure.csproj
AuthorService/AuthorService.Infrastructure/Data/: ApplicationDbContext.cs
AuthorService/AuthorService.Infrastructure/Data/Repositories/: AuthorRepository.cs  TokenRepository.cs
AuthorService/Tests/AuthorService.Tests/: AuthorService.Tests.csproj
BookswagonAPI25/: BookswagonAPI25.http  Program.cs  WeatherForecast.cs
BookswagonAPI25/Controllers/: WeatherForecastController.cs
BookswagonAPI25/Properties/: launchSettings.json
CategoryService/CategoryService.Api/: CategoryService.Api.csproj  CategoryService.Api.http  Program.cs  appsettings.json
CategoryService/CategoryService.Api/GraphQL/Queries/: CategoryQuery.cs
CategoryService/CategoryService.Api/GraphQL/Types/: CategoryHierarchyType.cs  CategoryType.cs  FlatMenuCategoryType.cs  FourthLevelCategoryType.cs  SecondLevelCategoryType.cs  ThirdLevelCategoryType.cs  TopLevelCategoryType.cs
CategoryService/CategoryService.Api/Properties/: launchSettings.json
CategoryService/CategoryService.Application/: CategoryService.Application.csproj
CategoryService/CategoryService.Application/DTO/: CategoryDto.cs
CategoryService/CategoryService.Application/Interfaces/: ICategoryService.cs
CategoryService/CategoryService.Application/Services/: CategoryService.cs
CategoryService/CategoryService.Domain/Entities/: CategoryEntities.cs
CategoryService/CategoryService.Domain/Interfaces/: ICategoryRepository.cs
CategoryService/CategoryService.Domain/Models/: TopLevelCategory.cs
CategoryService/CategoryService.Infrastructure/: CategoryService.Infrastructure.csproj
CategoryService/CategoryService.Infrastructure/Data/: AppDbContext.cs
Gateway.Yarp/: Gateway.Yarp.csproj  Gateway.Yarp.http  Program.cs  WeatherForecast.cs  appsettings.json
Gateway.Yarp/Controllers/: WeatherForecastController.cs
Gateway.Yarp/Properties/: launchSettings.json
ProductService/: README.md
ProductService/ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs
ProductService/ProductService.Api/GraphQL/Mutations/: ProductReviewMutation.cs
ProductService/ProductService.Api/GraphQL/Queries/: ProductReviewQuery.cs
ProductService/ProductService.Api/GraphQL/Types/: ProductReviewImageType.cs  ProductReviewType.cs  ReviewHelpFulType.cs  ReviewReaderTypeType.cs  ReviewTagNameType.cs
ProductService/ProductService.Application/DTOs/: ProductReviewDto.cs  ProductReviewImageDto.cs  ProductReviewInputDto.cs  ReviewHelpFulDto.cs  ReviewReaderTypeDto.cs  ReviewTagNameDto.cs
ProductService/ProductService.Application/Interfaces/: IProductReviewRepository.cs  IProductReviewService.cs
ProductService/ProductService.Application/Services/: ProductReviewService.cs
ProductService/ProductService.Domain/Entities/: ProductReview.cs  ProductReviewImage.cs  ReviewHelpFul.cs  ReviewReaderType.cs  ReviewTagName.cs
ProductService/ProductService.Domain/Interfaces/: IProductReviewRepository.cs
ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService/ProductService.Infrastructure/Data/: ProductDbContext.cs
ProductService/ProductService.Test/: ProductService.Test.csproj  README.md
ProductService/ProductService.Test/ProductService.Api/: ProductReviewQueryTests.cs
ProductService/ProductService.Test/ProductService.Application/: ProductReviewServiceTests.cs
PublisherService/: README.md
PublisherService.Api/: Program.cs  PublisherService.Api.csproj  PublisherService.Api.http  README.md  WeatherForecast.cs  appsettings.json
PublisherService.Api/Application/Common/: ServiceResult.cs
PublisherService.Api/Application/Interfaces/: IPublisherRepository.cs  IPublisherService.cs
PublisherService.Api/Controllers/: WeatherForecastController.cs
PublisherService.Api/Properties/: launchSettings.json
PublisherService/PublisherService.Api/: Program.cs  PublisherService.Api.csproj
PublisherService/PublisherService.Api/GraphQL/Filters/: GraphQLErrorFilter.cs
PublisherService/PublisherService.Api/GraphQL/Queries/: PublisherQuery.cs
PublisherService/PublisherService.Api/GraphQL/Types/: PublisherType.cs
PublisherService/PublisherService.Api/Properties/: launchSettings.json
PublisherService/PublisherService.Infrastructure/: PublisherService.Infrastructure.csproj
PublisherService/PublisherService.Test/: PublisherService.Test.csproj  README.md
ReviewService.Api/: Program.cs  README.md  ReviewService.Api.csproj  appsettings.json
ReviewService.Api/Properties/: launchSettings.json
Shared/Shared.Authentication/: Shared.Authentication.csproj
Tests/PublisherService.Tests/: PublisherService.Tests.csproj  README.md  UnitTest1.cs
Tests/ReviewService.Tests/: README.md  ReviewService.Tests.csproj  UnitTest1.cs
(+47 files in other folders)
