<Solution>
  <Folder Name="/AuthorService/">
    <Project Path="AuthorService/AuthorService.Api/AuthorService.Api.csproj" Id="60a87e63-24c3-4d5a-a3e2-d6a8a40cdfc5">
      <BuildDependency Project="AuthorService/AuthorService.Application/AuthorService.Application.csproj" />
      <BuildDependency Project="AuthorService/AuthorService.Infrastructure/AuthorService.Infrastructure.csproj" />
    </Project>
    <Project Path="AuthorService/AuthorService.Application/AuthorService.Application.csproj" Id="cffff0e4-3b5e-468d-9e02-918000fddc92">
      <BuildDependency Project="AuthorService/AuthorService.Domain/AuthorService.Domain.csproj" />
    </Project>
    <Project Path="AuthorService/AuthorService.Domain/AuthorService.Domain.csproj" Id="5df79cc8-00e9-4155-9425-dbf4d3e7c7df" />
    <Project Path="AuthorService/AuthorService.Infrastructure/AuthorService.Infrastructure.csproj" Id="0851db02-0049-4a56-a814-5ab8a0abc241">
      <BuildDependency Project="AuthorService/AuthorService.Domain/AuthorService.Domain.csproj" />
    </Project>
  </Folder>
  <Project Path="Gateway.Yarp/Gateway.Yarp.csproj" Id="5cedf766-fdc6-4796-960c-767c40bd5329" />
  <Folder Name="/ProductService/">
    <Project Path="ProductService/ProductService.Api/ProductService.Api.csproj" Id="b4f2cdbb-7fd8-42fe-a72b-ffc4f946b728">
      <BuildDependency Project="ProductService/ProductService.Application/ProductService.Application.csproj" />
      <BuildDependency Project="ProductService/ProductService.Infrastructure/ProductService.Infrastructure.csproj" />
    </Project>
    <Project Path="ProductService/ProductService.Application/ProductService.Application.csproj" Id="cea27c57-27d6-4d15-a0bf-703b2fd09653">
      <BuildDependency Project="ProductService/ProductService.Domain/ProductService.Domain.csproj" />
    </Project>
    <Project Path="ProductService/ProductService.Domain/ProductService.Domain.csproj" Id="f8b31a14-57fa-49e3-844e-f3276ba2c2a2" />
    <Project Path="ProductService/ProductService.Infrastructure/ProductService.Infrastructure.csproj" Id="9eebfe48-a89b-48eb-8a45-2c9fcc749e01">
      <BuildDependency Project="ProductService/ProductService.Domain/ProductService.Domain.csproj" />
    </Project>
  </Folder>
</Solution>
